# GameShop

./: GameShop.sln
GameShop.API/: GameShop.API.csproj  Program.cs
GameShop.API.Core/: GameShop.API.Core.csproj  ServiceInitor.cs
GameShop.API.Core/Implementations/: AccountService.cs  GameService.cs  OrderService.cs
GameShop.API.DAL/: DataInitor.cs  GameShop.API.DAL.csproj
GameShop.API.DAL/Context/: GameDbContext.cs
GameShop.API.DAL/Repositories/: AccountRepository.cs  GameRepository.cs  OrderRepository.cs
GameShop.API/Controllers/: AccountController.cs  GameController.cs  OrderController.cs
GameShop.API/Properties/: launchSettings.json
GameShop.Desktop/: App.xaml  App.xaml.cs  GameShop.Desktop.csproj
GameShop.Desktop.API/: GameShop.Desktop.API.csproj  GameShopManager.cs
GameShop.Desktop.API/Abstractions/: IGameShopManager.cs
GameShop.Desktop/Common/: ModelBase.cs  ViewModelBase.cs
GameShop.Desktop/Dictionaries/: ButtonDictionary.xaml  ColorDictionary.xaml  ListBoxDictionary.xaml  TextBoxDictionary.xaml
GameShop.Desktop/ViewModels/: CatalogViewModel.cs  MenuWindowViewModel.cs  OrderViewModel.cs
GameShop.Desktop/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  OrderAcceptWindow.xaml  OrderAcceptWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrderViewModel.xaml  OrderViewModel.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
GameShop.Domain/DTO/: GetAccountOrdersDTO.cs  GetByGenreDTO.cs  LoginDTO.cs  PlaceOrderDTO.cs  RegisterDTO.cs
GameShop.Domain/Entities/: Account.cs  Game.cs  Genre.cs  Order.cs  OrderState.cs
(+15 files in other folders)
